PORT="8002"
JWT_Secret_Key="lahfal;szhj"
SMTP_HOST=mail.padxu.com
SMTP_USERNAME=node-class@padxu.com
SMTP_PASSWORD=NodeClass123$
SMTP_PORT=465
MONGODB_URL="mongodb://127.0.0.1:27017/movie-streaming"
Api_Key = '576de2fd895bd4c93d0593bdd3e50ec9';
BaseUrl = 'https://api.themoviedb.org/3/';